# Notepad_x

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/halfardawid/notepadx/: ExampleInstrumentedTest.java  HSVTimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/halfardawid/notepadx/activity/: GenericNoteActivity.java  MainActivity.java  SketchActivity.java  TextNoteActivity.java
app/src/main/java/halfardawid/notepadx/activity/check_list_editor/: CheckListActivity.java  CheckListEntry.java  CheckListEntryCallbacks.java  CheckListEntryFragment.java
app/src/main/java/halfardawid/notepadx/activity/colorpalette/: ColorGrid.java  ColorPaletteActivity.java  ColorPaletteActivityTab.java  ColorPreview.java  ColorSlider.java  ColorSliderGeneric.java  ColorSliderInterface.java  ColorSliderResponseInterface.java
app/src/main/java/halfardawid/notepadx/activity/colorpicker/: CircleColorItem.java  ColorPickReaction.java  ColorPickerActivity.java  ColorPickerGrid.java  ColorPickerGridAdapter.java
app/src/main/java/halfardawid/notepadx/activity/general_settings/: AppCompatPreferenceActivity.java  GeneralSettingsFragment.java  SettingsActivity.java
app/src/main/java/halfardawid/notepadx/layouts/: SquareRelativeLayout.java  SquareView.java
app/src/main/java/halfardawid/notepadx/receiver/: WidgetEditorOpen.java
app/src/main/java/halfardawid/notepadx/util/: ColorUtils.java
app/src/main/java/halfardawid/notepadx/widget/: NoS_Configure.java  NoS_Receiver.java
app/src/main/res/color/: highlightable_text.xml
app/src/main/res/drawable/: add_note.xml  brush.xml  button_toolbar.xml  button_toolbar_normal.xml  button_toolbar_pressed.xml  checkbox_false.xml  checkbox_true.xml  circle_button.xml  color_palette.xml  confirm.xml  del.xml  eraser.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  logo.xml  move.xml  save.xml
app/src/main/res/layout/: activity_brushes.xml  activity_checklist.xml  activity_color_palette.xml  activity_color_palette_tab.xml  activity_color_picker.xml  activity_crop_numbers.xml  activity_list.xml  activity_list_add_button.xml  activity_main.xml  activity_main_tile.xml  activity_sketch.xml  activity_text_note.xml  activity_title_change.xml  colorpicker_circle.xml  colorpicker_list.xml  content_checklist_widget.xml  content_checklistnote.xml  content_checklistnote_detail.xml  content_sketch.xml  content_sketch_widget.xml  content_textnote.xml  fragment_brush_detail.xml  fragment_brush_detail_element.xml  fragment_brush_list.xml  fragment_brush_list_element.xml  fragment_cpat_hsv.xml  fragment_cpat_hsv_sliders.xml  fragment_cpat_rgb_sliders.xml  fragment_list_entry.xml  fragment_list_entry_edit.xml  fragment_list_entry_preview.xml  toolbar_sketch.xml  widget_note_on_screen.xml  widget_note_on_screen_configure.xml  widget_note_on_screen_deleted.xml
app/src/main/res/layout-land/: activity_sketch.xml  fragment_cpat_hsv.xml  fragment_cpat_hsv_sliders.xml  fragment_cpat_rgb_sliders.xml  toolbar_sketch.xml
app/src/main/res/layout-w1000dp/: activity_brushes.xml
app/src/main/res/menu/: context_note_tile_menu.xml  generic_note_editor_menu.xml  mainactivity.xml  mainactivity_menu.xml  menu_color_palette_activity_tab.xml  mode_check_list_entry.xml  sketch_editor_menu.xml  textnoteactivity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  note_colors.xml  pref_lists.xml  pref_values.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: note_on_screen_info.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/halfardawid/notepadx/: ExampleUnitTest.java  TestCase01.java
(+110 files in other folders)
