#
# Copyright (c) 2017 anno Domini.
#
# Code below is a part of
# https://github.com/halfiuuu/Notepad_x
# available for use under the
# GNU Affero General Public License v3.0
# as stated in
# https://github.com/halfiuuu/Notepad_x/blob/master/LICENSE
#
# Created by Dawid Halfar
# contact possible via halfardawid@gmail.com
#
# I'm not sure what else this thing should state... Whatever.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
