<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="halfardawid.notepadx.activity.sketch_editor.SketchActivity">

    <halfardawid.notepadx.activity.sketch_editor.SketchCanvas
        android:id="@+id/as_sketchcanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <halfardawid.notepadx.activity.generic.layouts.SimpleProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="4dp" />
    <include layout="@layout/toolbar_sketch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
