<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <halfardawid.notepadx.activity.sketch_editor.colorpalette.rgb.RedCanalSlider
        android:id="@+id/s0"
        style="@style/SliderDefaultStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/alphaCanalSlider2"
        app:layout_constraintHorizontal_bias="0.0" />

    <halfardawid.notepadx.activity.sketch_editor.colorpalette.rgb.GreenCanalSlider
        android:id="@+id/s1"
        style="@style/SliderDefaultStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s0"
        app:layout_constraintLeft_toRightOf="@+id/alphaCanalSlider2" />

    <halfardawid.notepadx.activity.sketch_editor.colorpalette.rgb.BlueCanalSlider
        android:id="@+id/s2"
        style="@style/SliderDefaultStyle"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/alphaCanalSlider2"
        app:layout_constraintVertical_bias="0.0" />
    <halfardawid.notepadx.activity.sketch_editor.colorpalette.alpha.AlphaCanalSlider
        style="@style/SliderVertStyle"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/alphaCanalSlider2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>