<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 anno Domini.
  ~
  ~ Code below is a part of
  ~ https://github.com/halfiuuu/Notepad_x
  ~ available for use under the
  ~ GNU Affero General Public License v3.0
  ~ as stated in
  ~ https://github.com/halfiuuu/Notepad_x/blob/master/LICENSE
  ~
  ~ Created by Dawid Halfar
  ~ contact possible via halfardawid@gmail.com
  ~
  ~ I'm not sure what else this thing should state... Whatever.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="8dp">

    <ToggleButton
        style="@style/ButtonInToolbar"
        android:drawableLeft="@drawable/eraser"
        android:onClick="onEraserModeToggleClicked" />

    <ToggleButton
        style="@style/ButtonInToolbar"
        android:drawableLeft="@drawable/move"
        android:onClick="onMoveModeToggleClicked" />

    <Button
        style="@style/ButtonInToolbar"
        android:drawableLeft="@drawable/brush"
        android:onClick="onBrushEditorClicked" />

    <Button
        style="@style/ButtonInToolbar"
        android:drawableLeft="@drawable/color_palette"
        android:onClick="onColorPaletteClicked" />

</LinearLayout>