<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ntm_edit"
        android:title="@string/edit_that_note"/>
    <item
        android:id="@+id/ntm_change_title"
        android:title="@string/change_title"/>
    <item
        android:id="@+id/ntm_change_color"
        android:title="@string/change_color"/>
    <item
        android:id="@+id/ntm_delete"
        android:title="@string/delete_note"/>
</menu>