<!--
  ~ Copyright (c) 2017 anno Domini.
  ~
  ~ Code below is a part of
  ~ https://github.com/halfiuuu/Notepad_x
  ~ available for use under the
  ~ GNU Affero General Public License v3.0
  ~ as stated in
  ~ https://github.com/halfiuuu/Notepad_x/blob/master/LICENSE
  ~
  ~ Created by Dawid Halfar
  ~ contact possible via halfardawid@gmail.com
  ~
  ~ I'm not sure what else this thing should state... Whatever.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/note_list">
        <ListPreference
            android:title="@string/note_tile_per_row"
            android:summary="@string/note_tile_per_row_summary"
            android:key="@string/pref_note_tile_per_row_key"
            android:entries="@array/pref_note_tile_per_row_entries"
            android:entryValues="@array/pref_note_tile_per_row_entries"
            android:defaultValue="@string/pref_note_tile_per_row_default"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_note_list_floating_add_button"
            android:title="@string/additional_buttons_main_list"
            android:summary="@string/additional_buttons_main_list_summary"/>
        <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_note_list_auto_scroll"
        android:title="@string/auto_scroll"
        android:summary="@string/auto_scroll_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/placeholder">
        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="@string/placeholder" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="@string/placeholder" />
    </PreferenceCategory>


</PreferenceScreen>
