<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 anno Domini.
  ~
  ~ Code below is a part of
  ~ https://github.com/halfiuuu/Notepad_x
  ~ available for use under the
  ~ GNU Affero General Public License v3.0
  ~ as stated in
  ~ https://github.com/halfiuuu/Notepad_x/blob/master/LICENSE
  ~
  ~ Created by Dawid Halfar
  ~ contact possible via halfardawid@gmail.com
  ~
  ~ I'm not sure what else this thing should state... Whatever.
  -->

<halfardawid.notepadx.activity.generic.layouts.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amt_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/placeholder_colorTile"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/amt_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/placeholder_colorTile_top"
        android:padding="2pt">

        <TextView
            android:id="@+id/amt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/amt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/amt_top_bar">

    </RelativeLayout>
</halfardawid.notepadx.activity.generic.layouts.SquareRelativeLayout>