<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 anno Domini.
  ~
  ~ Code below is a part of
  ~ https://github.com/halfiuuu/Notepad_x
  ~ available for use under the
  ~ GNU Affero General Public License v3.0
  ~ as stated in
  ~ https://github.com/halfiuuu/Notepad_x/blob/master/LICENSE
  ~
  ~ Created by Dawid Halfar
  ~ contact possible via halfardawid@gmail.com
  ~
  ~ I'm not sure what else this thing should state... Whatever.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewSwitcher
        android:id="@+id/fle_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateFirstView="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <include
            android:id="@+id/fle_preview"
            layout="@layout/fragment_list_entry_preview" />
        <include
            android:id="@+id/fle_edit"
            layout="@layout/fragment_list_entry_edit" />
    </ViewSwitcher>
</FrameLayout>